<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JSFest.Berlin 2015</title>
    <style>
      article, aside, dialog, figure, footer, header,
      hgroup, menu, nav, section { display: block; }
      body {
        font-size: 24px;
        margin: 0;
        padding: 2em;
        line-height: 1.5;
      }
      footer {
        font-size: 0.5em;
        margin-top: 5em;
      }
      h1 {
        margin: 0.75em 0;
      }
      pre {
        white-space: pre-wrap;
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      }
      @media (max-width: 700px) {
        body {
          font-size: 18px;
          padding: 1em;
        }
        h1 {
          font-size: 1.25em;
        }
      }
    </style>
  </head>
  <body>
<pre>
Mark your calendars:
<h1>JSFest.Berlin
will return to Berlin
September 21-27, 2015</h1>
</pre>
  </body>
</html>
